{
  "name": "assemblyscript-regex",
  "version": "0.1.0",
  "description": "A regex engine built with AssemblyScript",
  "ascMain": "assembly/index.ts",
  "scripts": {
    "test": "npm run asbuild:untouched && npm run prettier:check && jest __tests__",
    "test:suite": "npm run asbuild:untouched && jest __spec_tests__ --reporter=jest-summary-reporter",
    "jest": "jest __tests__",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "tsrun": "ts-node ts/index.ts",
    "benchmark": "node benchmark/benchmark.js"
  },
  "author": "colin.eberhardt@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@assemblyscript/loader": "^0.17.5",
    "@types/node": "^14.14.13",
    "assemblyscript": "0.17.5",
    "benchmark": "^2.1.4",
    "jest": "^26.6.3",
    "jest-summary-reporter": "0.0.2",
    "prettier": "^2.2.1",
    "text-encoding": "^0.7.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {}
}
